aniso8601==7.0.0
appdirs==1.4.4
attrs==19.3.0
black==19.10b0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
Deprecated==1.2.10
Django==2.2
django-cors-headers==3.3.0
django-environ==0.4.5
django-graphql-jwt==0.3.1
flake8==3.8.2
graphene==2.1.8
graphene-django==2.10.1
graphql-core==2.3.2
graphql-relay==2.0.1
idna==2.9
mccabe==0.6.1
oauthlib==3.1.0
pathspec==0.8.0
promise==2.3
psycopg2==2.8.5
pycodestyle==2.6.0
pyflakes==2.2.0
PyGithub==1.51
PyJWT==1.7.1
pytz==2020.1
redis==3.5.2
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
Rx==1.6.1
singledispatch==3.4.0.3
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
wrapt==1.12.1
